{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StripeSettings": {
    "SecretKey": "sk_test_51KKQCKKd8CjTrWiINHKbstpnzYt9q9z36td51gOAr2fuSaIRoHOk3oXSHlYTBCjxZhVTATVjfCll7OyMqbnwz0on007LrWFRYP",
    "PublicKey": "pk_test_51KKQCKKd8CjTrWiIMOIf1zNX5MoE0E3lZ8i7K7Z0HHQN5buYV1b9VKZqiyu6Qim9UXZmYuutPHEetryPFwESlFrT00xvQ7teS0"
  },
  "EmailConfiguration": {
    "Email": "tmilazzo123@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "yktw iqcv swbm fmlf"
  }
}
